#cards-list {
  height: 0 !important;
  opacity: 0 !important;
  overflow: hidden !important;
}

.cards-list {
  --card-size: 5.875rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr));
  gap: 1.25rem;
  margin: 1rem 1rem 3rem;
}

.card {
  width: var(--card-size);
  height: var(--card-size);
}

.card--featured {
  animation: pulse 1.5s infinite;
  border-radius: 2rem;
}

.card__container {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  position: relative;
  width: 100%;
}

.card__thumb {
  position: absolute;
  z-index: 2;
  width: 126%;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
}

.card__rarity {
  position: absolute;
  z-index: 2;
  bottom: 0px;
  width: 56%;
  left: -11%;
}

.card__element {
  position: absolute;
  z-index: 2;
  top: -0.625rem;
  width: 47%;
  right: -18%;
}

.card__count {
  --card-count-bg: #081737f0;
  --card-count-border: #34353d;

  position: absolute;
  z-index: 2;
  width: 25%;
  height: 25%;
  background: var(--card-count-bg);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border-radius: 9rem;
  border: 1px solid var(--card-count-border);
  font-size: 0.8rem;
  bottom: -4px;
  right: -5px;
}

/* SUMMONS BUTTON */
#summon-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.summon-button {
  border: 0;
  padding: 0.5rem 1rem;
  margin: 0.5rem 1rem;
  background-color: #f1f1f1;
  color: #333;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.25rem;
  cursor: pointer;

  background-position: center center;
  background-repeat: no-repeat;
  width: 175px;
  height: 90px;
  background-size: contain;
  background-color: transparent;
  color: transparent;
  transition: opacity 0.2s;
}

.summon-button:hover {
  opacity: 0.85;
}

.summon-button:active {
  opacity: 0.7;
}

.summon-button__reset {
  width: auto;
  height: auto;
  background: #1d262f;
  color: white;
  padding: 0.25rem 0.5rem;
  font-size: 0.9rem;
}

.summon-button__reset:hover {
  background: #1c2833;
}

.summon-button__reset:active {
  background: #26323d;
}

/* SUMMONS LIST */
.summon-list {
}

/* SECTIONS */
.section {
  display: flex;
  background-color: rgb(29, 38, 47);
  border-style: dashed;
  border-color: rgb(18, 69, 89);
  border-image: initial;
  border-width: 1px 0px;
  padding: 1rem 0px;
  position: relative;
  text-align: center;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.section__dragon-ball {
  width: 20px;
}

.section__title {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0px 1rem;
}

/* STATS */
.summon-stats {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
}
.summon-stats__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.summon-stats__container {
  display: flex;
  flex-flow: column wrap;
  gap: 0.25rem;
}

.summon-stats__row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-height: 34px;
}

.summon-stats__img {
  width: 15px;
}

.summon-stats__title {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
}

.summon-stats__ds {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.summon-stats .summon-stats__title,
.summon-stats .summon-stats__value {
  color: #999;
  font-size: 0.85rem;
}

/* RESET */
.humix-universal-js-insert {
  display: none !important;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(194, 160, 38, 0.7);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(194, 160, 38, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(194, 160, 38, 0);
  }
}
